{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ES_CRM;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CRM.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "EventStore": {
    "ConnectionString": "ConnectTo=tcp://admin:changeit@localhost:1113; DefaultUserCredentials=admin:changeit;",
    "ConnectionName": "CRM.WebUI"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9093",
    "TopicPrefix": "events",
    "ConsumerGroupId": "api-events-consumer"
  },
  "AllowedHosts": "*"
}
